<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/zay/style.css">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

    
    *,::after,::before{
      margin: 0%;
      box-sizing: border-box;
    }
    /* .box {
            display: flex;
            align-items: stretch;
            height: 200px;
            width: 400px;
            border: 2px solid black;
            flex-wrap: nowrap;
            justify-items: start;
          }
    .box div{
      border: 2px solid blue;
      flex: 0 1 10px;
    } */

    .box>* {
            float: left;
        }

        .box {
          display: flex;
        }
    


    


  </style>

</head>
<body>

  <div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Two</div>
    
  </div>

</body>
</html>